PARSER_BEGIN(Parser)


/** ID lister. */
public class Parser {


}

PARSER_END(Parser)

SKIP :
{
  " "
| "\t"
| "\r"
}

TOKEN :
{
  < Id: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"] )* >
  |
  < Num: (["0"-"9"]) + >
  |
  < PLUS : "+" >
  |
  < MINUS : "-">
  |
  < TIMES : "*">
  |
  < DIV : "/">
  |
  < LPAR : "(" >
  |
  < RPAR : ")" >
  |
  < EL: "\n" >
}

ASTNode Start():
{ ASTNode t; }
{
   t = Exp() <EL>
   { return t; }
}

ASTNode Exp() :
{ Token op;
  ASTNode t1, t2; }
{
     t1=Term() ( ( op=<PLUS> | op=<MINUS> ) t2=Term() 
                 { if (op.kind == PLUS) 
                         t1 = new ASTPlus(t1,t2);
                   else  t1 = new ASTSub(t1,t2);
                 } 
               ) *
     { return t1; } 
}

ASTNode Term() :
{Token op;
  ASTNode t1, t2;}
{
     t1 = Fact() ( ( op=<TIMES> | op=<DIV> ) t2 = Term() 
 		 {
                 } 
		)?
     { return t1; } 
}


ASTNode Fact() :
{ Token n; 
  ASTNode t;}
{
   ( n=<Num> { t = new ASTNum(Integer.parseInt(n.image)); } 
   | <id>
   | <{> {l = new List()} (<let> xi = <id> <=> ti = Ei <;> {l.add(xi,ti)}) + E <{>
   | <LPAR> t=Exp() <RPAR> 
   | <MINUS> t=Fact(){t = new ASTNeg(t)})
   { return t; }
}

ASTNode Fact() :
{
  Token n;
  ASTNodet;
}
{
  n = <num> {t = new ASTNum(Integer.parseInt(n.image));}
  |<{> {l = new List()}
  (<let> xi = <id> <=> ti = Ei <;> {l.add(xi,ti)}) + E <{>
  {return new ASTDef(l, b)}
}





















